<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .btn-primary {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .text-danger {
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form action="#" th:action="@{/login}" method="post">
        <div>
            <input type="email" name="email" required class="form-control" placeholder="E-mail" />
        </div>
        <div>
            <input type="password" name="password" required class="form-control" placeholder="Password" />
        </div>
        <div>
            <input type="submit" value="Login" class="btn-primary" />
        </div>
        <div th:if="${param.error}" class="text-danger">
            Invalid username or password.
        </div>
        <div th:if="${param.logout}" class="text-danger">
            You have been logged out.
        </div>
    </form>
    <hr>
    <p>Or login with:</p>
    <div>
        <a th:href="@{/oauth2/authorization/google}" class="btn-primary">Google</a>
        <a th:href="@{/oauth2/authorization/github}" class="btn-primary">GitHub</a>
        <a th:href="@{/oauth2/authorization/oidc-client}" class="btn-primary">Oidc-Client</a>
    </div>
</div>
</body>
</html>
